### 1.题目名称

distance-check website



### 2.题目类型

web(easy)



### 3.题目描述

我刚搭建了一个距离检测网站，大家来帮我找找bug吧



### 4.考察知识点

RCE



### 5.解题思路

从bp抓取的数据包猜测可能存在任意代码执行漏洞，我们使用如下payload：

ip=127.0.0.1;ls

可以获取到命令执行的返回结果







