### 1.题目名称

can u upload?



### 2.题目类型

web(easy)



### 3.题目描述

来，给我上传一个webshell吧



### 4.考察知识点

文件上传漏洞，返回包修改



### 5.解题思路

测试后发现，存在文件上传漏洞，但是前端有验证。

使用burpsuite修改http请求的返回包，修改掉里面的文件名后缀：

然后直接上传一个php脚本即可获得flag













